<?php

return [
    'test' => 'Ich heiße lucas',
    'about.headline' => 'What is Whats2doo and W2D?',
    'about.text.p1' => 'Whats2doo is a fully automated peer-to-peer service marketplace. We bring people together: those who offer services – our so-called Helpers – and those who need them – we call them Requestors. The platform is online since June 2017 and has currently more than 5,000 registered users in already three German cities: Berlin, Hamburg and Munich. Our ambition is to grow globally and become the #1 marketplace for services and small jobs with a unique and easy to use customer experience for Helpers and Requesters.',
    'about.text.p2' => 'W2D Tokens are ERC20 based utility tokens that have certain payment- and holding utilities associated with Whats2doo. The Whats2doo eco- system will be fuelled by using W2D. In the long run, as cryptocurrencies in general will have an increased adoption, we aim to further promote W2D as the payment of choice for our community.',
    'advisors.headline' => 'Our Advisors',
    'advisors.text' => 'W2Ds will also be used within the integrated What2doo ad platfrom. Impressions and clicks will be exchanged for W2Ds. These ads will be displayed within the user’s Job feed and there ToDo list.',
    'companies.headline' => 'Companies we already successfully worked with',
    'mission.headline' => 'Changing the world is our mission!',
    'mission.text' => 'W2Ds will also be used within the integrated What2doo ad platfrom. Impressions and clicks will be exchanged for W2Ds. These ads will be displayed within the user’s Job feed.',
    'mission.article1.headline' => 'Smart matching with direct booking',
    'mission.article1.text' => 'Our smart algorithm based on the team’s headhunting experience matches only suitable Helpers and Requesters and allows for direct booking.',
    'mission.article2.headline' => 'More efficient and cheaper through automation',
    'mission.article2.text' => 'All processes on the platform are fully automated and allow operations with no manual intervention at low costs.',
    'mission.article3.headline' => 'One platform for all service demands',
    'mission.article3.text' => 'No matter what service or service provider both businesses and private individuals are looking for, they will find the right solution on a single platform.',
    'mission.article4.headline' => 'Reviews for Requesters and Helpers',
    'mission.article4.text' => 'An integrated, mutual review system installs trust within the community and ensures a high level of quality.',
    'subscribe.headline' => 'Subscribe for Updates!',
    'subscribe.btn' => 'Subscribe',
    'subscribe.placeholder' => 'Your E-Mail address...',
    'roadmap.headline' => 'Our Roadmap',
    'roadmap.text' => 'W2Ds will also be used within the integrated What2doo ad platfrom. Impressions and clicks will be exchanged for W2Ds. These ads will be displayed within the user’s Job feed and there ToDo list. The Whats2doo ad platform will aim to be a much better advertising method because we know our users much better.',
    'team.headline' => 'Our Team',
    'team.text' => 'W2Ds will also be used within the integrated What2doo ad platfrom. Impressions and clicks will be exchanged for W2Ds. These ads will be displayed within the user’s Job feed and there ToDo list. The Whats2doo ad platform will aim to be a much better advertising method because we know our users much better.',
    'whitepaper.link' => 'Read our Whitepaper',
    'navigation.home' => 'Read our Whitepaper',
    'navigation.faq' => 'FAQ\'s',
    'navigation.blog' => 'Blog',
    'navigation.team' => 'Team',
    'navigation.documents' => 'Documents'
];